{
  "manifest_version": 3,
  "name": "Pujazo · importar de Biwenger",
  "version": "0.2.0",
  "description": "Copia el texto de plantilla o mercado de Biwenger (web) y abre Pujazo (pujazo.vercel.app). Todo local: no sube tus datos.",
  "action": {
    "default_title": "Pujazo",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"],
  "host_permissions": [
    "https://biwenger.as.com/*",
    "https://*.biwenger.com/*",
    "https://biwenger.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://biwenger.as.com/*",
        "https://*.biwenger.com/*",
        "https://biwenger.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
